VITE_API_URL=https://shop-api-dev.shadowinfection.com

VITE_FIREBASE_API_KEY=AIzaSyBLYv5g2B7EMfT5Fu2qU5qfE8w3KeoVVjo
VITE_FIREBASE_AUTH_DOMAIN=shadowinfection.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shadowinfection
VITE_FIREBASE_STORAGE_BUCKET=shadowinfection.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=404223330914
VITE_FIREBASE_APP_ID=1:404223330914:web:db816d54c5eee84a81df3b